<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/now"
        android:id="@+id/img_avatar"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên chưa đặt món nè bạn ơi?"
            android:textSize="25dp"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="@android:color/tab_indicator_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="    Những đơn hàng đã được xác nhận,đang được chuẩn bị và giao đi đều sẽ
được hiển thị  _        ở đây để bạn có thể theo dõi nhé!         _"
            />

    </LinearLayout>

</FrameLayout>